---
title: 'Marcel Bootsman'
date: '2014-01-09T14:28:22+01:00'
status: publish
permalink: ''
author: 'Marcel Bootsman'
excerpt: ''
type: page
id: 12
_yoast_wpseo_focuskw:
    - 'Marcel Bootsman'
_yoast_wpseo_title:
    - 'Marcel Bootsman'
_yoast_wpseo_linkdex:
    - '65'
_yoast_wpseo_content_score:
    - '30'
inline_featured_image:
    - '0'
_yoast_wpseo_metadesc:
    - '%%sitedesc%%'
wp-to-buffer-pro:
    - 'a:1:{s:8:"override";s:1:"0";}'
---
<div class="wp-container-19 wp-block-group alignwide"><div class="wp-container-10 wp-block-group">About me
--------

<div class="wp-container-9 wp-block-columns"><div class="wp-container-7 wp-block-column" style="flex-basis:66.66%">Hi! My name is Marcel Bootsman. This is my personal site on which I share some of my thoughts and experiences about my work, private life and everything in between. And possibly some stuff about WordPress.

</div><div class="wp-container-8 wp-block-column" style="flex-basis:33.33%"><figure class="wp-block-image size-large is-resized is-style-rounded">[![Marcel Bootsman](../../uploads/2021/03/marcel-bootsman-ava-2020-1200x1200-1.jpg)](https://marcelbootsman.nl/wp-content/uploads/2021/03/marcel-bootsman-ava-2020-1200x1200-1.jpg)</figure></div></div></div>- - - - - -

<div class="wp-container-16 wp-block-group">My latest posts
---------------

<div class="wp-container-12 wp-block-columns"><div class="wp-container-11 wp-block-column"></div></div><div class="wp-container-15 wp-block-query">- ### [How to store your crypto, safely](https://marcelbootsman.nl/?p=2714)
  
  <div class="wp-block-post-excerpt has-small-font-size">Crypto. A thing of the 2010s, 20s and beyond. A new way to exchange value, to buy products online or just to hold as an asset. Holding an asset can be done in different ways, and I’ll try to explain these different strategies in this article. Introduction about what people do with crypto, trade, hodl, \[…\]
  
  </div>
- ### [What is a WordCamp and why you should attend](https://marcelbootsman.nl/?p=2359)
  
  <div class="wp-block-post-excerpt has-small-font-size">Al eens gehoord van WordCamp en wil je wel eens weten wat het is, en of je er heen moet gaan? In deze blog krijg je antwoorden op die vragen.
  
  </div>
- <figure class="wp-block-post-featured-image">[![A winter walk around my town](../../uploads/2021/02/IMG_20210214_080622.jpg)](https://marcelbootsman.nl/a-winter-walk-around-my-town/)</figure>### [A winter walk around my town](https://marcelbootsman.nl/a-winter-walk-around-my-town/)
  
  <div class="wp-block-post-excerpt has-small-font-size">Read about my 30.5km winter walk around my town, Berkel en Rodenrijs. I made a lot of pictures, so come and take a look.
  
  </div>

<nav aria-label="Pagination" class="wp-container-14 is-content-justification-space-between has-background has-tertiary-background-color wp-block-query-pagination" role="navigation"><div class="wp-block-query-pagination-numbers"><span aria-current="page" class="page-numbers current">1</span>[2](?query-12-page=2&page=gatsby-markdown-export)[3](?query-12-page=3&page=gatsby-markdown-export)<span class="page-numbers dots">…</span>[10](?query-12-page=10&page=gatsby-markdown-export)</div>[Next Page<span class="wp-block-query-pagination-next-arrow is-arrow-arrow">→</span>](/wp-admin/admin.php?page=gatsby-markdown-export&query-12-page=2)</nav></div></div>- - - - - -

<div class="wp-container-17 wp-block-group has-tertiary-background-color has-background">WordPress and me
----------------

### What do I do now?

- Owner [nostromo.nl (WordPress support, maintenance, consultancy)](https://nostromo.nl)
- Marketing Manager Dutch Market at [Kinsta – Managed WordPress Hosting](https://kinsta.com/nl/)

### Contributions to WordPress

- GTE for nl\_NL
- WordPress NL Slack co-administrator
- WordPress forum administrator for The Netherlands

#### Co-organizer

- [WordCamp Europe 2013](http://2013.europe.wordcamp.org/)
- [WordCamp Europe 2015](http://2015.europe.wordcamp.org/)
- [WordCamp The Netherlands 2014](http://2014.netherlands.wordcamp.org/)
- [WordCamp The Netherlands 2015](http://2015.netherlands.wordcamp.org/)
- [WPNL Live!](https://wpnl.live/)
- [WordCamp The Netherlands 2022](http://netherlands.wordcamp.org/2022/)

#### Lead organizer

- [WordCamp The Netherlands 2016](https://2016.netherlands.wordcamp.org/)
- <del>[WordCamp The Netherlands 2020](https://2020.netherlands.wordcamp.org/)</del>
- [WordCamp Rotterdam 2018](https://2018.rotterdam.wordcamp.org/)
- [WordCamp Rotterdam 2019](https://2019.rotterdam.wordcamp.org/)

#### Speaker

- **WordCamp Utrecht 2018**  
  [Raising funds for the community while walking to Berlin (short talk)](https://utrecht.wordcamp.org/2018/session/raising-funds-for-the-community-while-walking-to-berlin/)  
  [Video](https://wordpress.tv/2020/02/10/marcel-bootsman-raising-funds-for-the-community-while-walking-to-berlin/)
- **WordCamp Antwerp 2018**  
  [Meet Gutenberg, the future of WordPress publishing.](https://antwerp.wordcamp.org/2018/sessions/#wcorg-session-1348)  
  [Video](https://wordpress.tv/2018/04/03/marcel-bootsman-meet-gutenberg-the-future-of-wordpress-publishing/)
- **WordCamp Osnabrück 2019**  
  [Walk to WCEU](https://osnabrueck.wordcamp.org/2019/speaker/marcel-bootsman/)  
  [Video](https://wordpress.tv/2019/03/25/marcel-bootsman-walk-to-wceu/)
- **WordCamp Europe 2019**  
  [Why I walked more than 700km to Berlin, and survived](https://europe.wordcamp.org/2019/session/why-i-walked-more-than-700km-to-berlin-and-survived/)  
  [Video](https://wordpress.tv/2019/10/11/marcel-bootsman-why-i-walked-more-than-700km-to-berlin-and-survived/)

</div><div class="wp-container-18 wp-block-group has-pale-cyan-blue-background-color has-background">### Connect with me

</div></div>